*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #FAFAFA;
}

.countrys-row{
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;

  @media(max-width:1000px){
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media(max-width:600px){
    grid-template-columns: 1fr 1fr;
  }

  @media(max-width:400px){
    grid-template-columns: 1fr;
  }
  
  div{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
    img{
      width: 100%;
      height: 160px;
    }
    
    div{
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}


.search{
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  input{
    width: 480px;
    padding: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
    border: none;

    @media(max-width:500px){
      width: 100%;
    }
  }
}


.pagination{
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;

  button{
    padding: 10px;
    border: none;
  }
}

.active{
  background-color: blue;
}


.dark{
  background-color: black;

  .country{
    background-color: gray;

    *{
      background-color: gray;
    }
  }

  .dark-light-div{
    button{
      background-color: gray;
      color: white;
    }
  }
}


.dark-light-div{
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
  }
}